{
    "name": "wheel",
    "version": "1.0.0",
    "description": "A react component that behaves like a wheel.",
    "main": "index.js",
    "repository": "https://github.com/elllephant-code/wheel.git",
    "author": "elllephant <elllephant@hotmail.com>",
    "license": "MIT",
    "private": false,
    "dependencies": {},
    "devDependencies": {
        "@storybook/react": "^5.0.11",
        "@storybook/addon-actions": "^5.0.11",
        "@storybook/addon-links": "^5.0.11",
        "@storybook/addons": "^5.0.11",
        "@babel/core": "^7.4.4",
        "babel-loader": "^8.0.6"
    },
    "scripts": {
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook"
    }
}